<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Change your children's profile as parent user"
    android:textSize="30dp"></TextView>

<EditText
    android:id="@+id/EditText5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name" ></EditText>

<EditText
    android:id="@+id/EditText3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password" ></EditText>

<EditText
    android:id="@+id/EditText4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Confirm Password"></EditText>





<EditText
    android:id="@+id/EditText6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Phone Number" ></EditText>

<EditText
    android:id="@+id/EditText7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="City" ></EditText>

<EditText
    android:id="@+id/EditText8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="State"></EditText>

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>