<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Register"
            android:textSize="45dp"></TextView>

        <EditText
            android:id="@+id/EditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email" ></EditText>

        <EditText
            android:id="@+id/EditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your parent email" ></EditText>

        <EditText
            android:id="@+id/EditText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" ></EditText>

        <EditText
            android:id="@+id/EditText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"></EditText>

        <Spinner
            android:id="@+id/spin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/spin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/EditText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" ></EditText>

        <EditText
            android:id="@+id/EditText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number" ></EditText>

        <EditText
            android:id="@+id/EditText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" ></EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>